GITHUB_CLIENT="26a39c74c6cc84f5a4ab"
GITHUB_SECRET="34bf7cb06ce444f2f964633472c538eddef13e26"
MONGO_URI="mongodb+srv://admin:admin@cluster0.tuf6p.mongodb.net/Panoptic?retryWrites=true&w=majority"
MAILCHIMP_KEY="b1d923e73fdbb043cae54c13581370a5-us5"